body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  font-size: 1rem;
  background-color: white;
  display:grid;
  grid-template-rows: 1fr 6fr fit-content(35rem);
  grid-template-areas: "hd" "ct" "ft";
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.image{
    width:100%;
}
ul {
    list-style: none;
    margin: 1rem 0px;
  }

.align-nav {
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0.5rem;
  }
  
.align-nav li {
    margin-right: 5rem;
  
  }

  header {
    padding-top: 30px;
    background: whitesmoke;
    grid-area: hd;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main{
      grid-area: ct;
  }
  footer{
      grid-area: ft;
  }
  
  header a {
    text-decoration: none;
    font-size: 1em;
    color: black;
  }
  nav {
    background: white;
  }

  


/* Header section using Plain CSS -----------------------------*/
.page-margin {
  margin-left: 10rem;
}


header .current a {
  color: grey;
}
header a:hover {
  color: blue;
  
}


.wrapper {
    
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 5rem;
  grid-auto-rows: minmax(100px, auto);
  margin-right: 20rem;
  margin-top:3rem;
  margin-bottom:5rem;
}
.side-text{
    font-size: 0.8rem;
}

.nested {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-auto-rows: minmax(5px, auto);
  grid-gap: 3rem;
}

/* Footer section using flexbox ----------------------------------------------------*/

iframe {
  width: 150px;
}

footer {
  background-color: rgb(89, 31, 182);
  text-align: left;
  font: size 1.2em;
  
}
.bottom-container {
 margin:3rem 10rem ;
  display: flex;
  color: white;
  justify-content: space-between;
}
.bottom {
  flex: 1;
  line-height: 1.5rem;
}


.bottom li {
  margin-bottom: 1rem ;
  display: list-item;

}

/*  responsive   media queires  */
@media (max-width: 768px) {
  /* for Header */
  header #branding {
    float: none;
    text-align: center;
    width: 100%;
  }
  header h1 {
    line-height: 30px;
  }

  header nav {
    padding-bottom: 50px;
  }

  /* for main section using grid */

  .wrapper > div {
    grid-column: 1/3;
    grid-gap: none;
  }
  .nested {
    grid-template-columns: 50% 50%;
  }

  /* for footer  using flexbox */
  .bottom-container {
    flex-direction: column;
    align-items: flex-start;
  }
}
