//Variables
$color--pink: #ffa0d4;
$color--green: #00ca62;
$color--black: #000000;
$color--white: white;
$color--yellow: #fbba1e;
$body-bg: #002eb7;
$sans-serif: OpenSansRegular, sans-serif;
$sans-serif--bold: OpenSansBold, sans-serif;
$sans-serif--extra-bold: OpenSansExtraBold, sans-serif;
$base-font-size: 1em;
$txt-primary: white;
$normal: 400;
$semibold: 500;
$bold: 700;
$bolder: 900;
$content_height: 5em;
$max-width: 1060px;

//Global styling
* {
  box-sizing: border-box;
}

body {
  color: $txt-primary;
  font-family: $sans-serif;
  font-weight: $normal;
  background: $body-bg;
  margin: 0;
  min-width: 450px;
  @media (max-width: $max-width) {
    font-size: 0.8 * $base-font-size;
  }
}
ul {
  list-style: none;
  margin: 0;
}
a {
  color: $txt-primary;
  text-decoration: none;
}

// Header css
.l-header {
  &__block {
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
    @media (max-width: $max-width) {
      width: 100%;
    }
    h1 {
      font-family: $sans-serif--extra-bold;
      color: $color--pink;
      font-weight: $bolder;
      letter-spacing: 0.8em;
      margin-left: 2em;
      @media (max-width: $max-width) {
        margin-left: 0.2em;
        letter-spacing: 0.6em;
      }
    }
  }
  &__menu-bar {
    margin-left: auto;
  }
  &__nav-bar {
    background: lighten($body-bg, 20%);
    @media (max-width: $max-width) {
      display: none;
    }
  }
  &__nav-menu {
    width: 80%;
    margin: auto;
  }
}

.l-header__menu-items,
.l-header__nav-items {
  li {
    display: inline-block;
    vertical-align: middle;
    padding: 2em;
    @media (max-width: $max-width) {
      padding: 0.2em;
    }
    &:hover {
      background: lighten($body-bg, 20%);
    }
  }
}
.l-header__nav-items {
  li {
    padding: 1em;
    @media (max-width: $max-width) {
      padding: 0.5em;
    }
    a {
      font-family: $sans-serif--bold;
      font-size: $base-font-size * 0.8;
      font-weight: $semibold;
      &:hover {
        color: $color--yellow;
      }
    }
  }
}

// Main sections css
.c-signup {
  background: $color--black;
  padding: 1em;
  @media (max-width: $max-width) {
    padding: 0.2em;
  }
  &__contents {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__btn {
    padding: 1em;
    font-size: 1em;
    background: $color--pink;
    margin: 1em 0;
    &:hover {
      background: darken($color--pink, 10%);
    }
  }
  &__subtext {
    width: 80%;
    font-size: 0.8em;
    padding: 1em;
    text-align: center;
    margin: auto;
    @media (max-width: $max-width) {
      width: 100%;
    }
  }
}

// css for 2nd section
.c-offers {
  background: $color--white;
  color: $body-bg;
  height: 5.2 * $content_height;
  text-align: center;
  padding: 2em;
  @media (max-width: $max-width) {
    padding: 1em;
  }
  &__product-title {
    width: 80%;
    margin: 0 auto 2em;
    @media (max-width: $max-width) {
      width: 100%;
      margin: 0 auto 0.5em;
    }
  }
  &__products {
    @media (max-width: $max-width) {
      font-size: 0.8 * $base-font-size;
    }
  }
  &__products ul {
    opacity: 0;
    animation: animate 2000ms 1.5s forwards;
  }
  h1 {
    font-family: $sans-serif--extra-bold;
    font-size: $base-font-size * 2.2;
    font-weight: $bolder;
    @media (max-width: $max-width) {
      font-size: 1.2 * $base-font-size;
    }
  }
  &__product-list {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    justify-content: space-evenly;
    @media (max-width: $max-width) {
      grid-template-columns: repeat(2, 4fr);
      grid-row-gap: 1em;
    }
    h2 {
      font-size: $base-font-size;
      font-weight: $bolder;
      font-family: $sans-serif--extra-bold;
      @media (max-width: $max-width) {
        font-size: 0.8 * $base-font-size;
      }
    }

    div {
      ul {
        li {
          a {
            color: $body-bg;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

// css for 3rd section
.c-advertise {
  background: $color--green;
  height: 5 * $content_height;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  margin-bottom: 5rem;
}

.l-footer {
  width: 80%;
  margin: auto;
  color: $txt-primary;
  display: grid;
  font-size: 0.8em;
  line-height: 2em;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  @media (max-width: $max-width) {
    grid-template-columns: repeat(2, 4fr);
  }
  div {
    ul {
      li {
        a {
          &:hover {
            color: $color--yellow;
          }
        }
      }
    }
  }
}
.l-footer__titles {
  font-family: $sans-serif--extra-bold;
  font-weight: $bold;
  margin-left: 2em;
  font-size: 1.5em;
  @media (max-width: $max-width) {
    margin-left: 0.2em;
  }
}

//animation of c-offers__poducts

@keyframes animate {
  from {
    transform: translateX(15rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
